FROM node:22-alpine AS build

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

# Vite inlines VITE_* at BUILD time, so these must be present before `npm run
# build` — they cannot be swapped on the running container. Vite's loadEnv picks
# up prefixed vars from process.env, so ARG must be promoted to ENV.
# (frontend/.dockerignore excludes .env, so the localhost dev values don't leak in.)
ARG VITE_API_BASE_URL
ARG VITE_WS_URL
ARG VITE_PATTERNS_API_BASE
ARG VITE_SAFETY_API_BASE
ARG VITE_COGNITO_USER_POOL_ID
ARG VITE_COGNITO_APP_CLIENT_ID

ENV VITE_API_BASE_URL=$VITE_API_BASE_URL \
	VITE_WS_URL=$VITE_WS_URL \
	VITE_PATTERNS_API_BASE=$VITE_PATTERNS_API_BASE \
	VITE_SAFETY_API_BASE=$VITE_SAFETY_API_BASE \
	VITE_COGNITO_USER_POOL_ID=$VITE_COGNITO_USER_POOL_ID \
	VITE_COGNITO_APP_CLIENT_ID=$VITE_COGNITO_APP_CLIENT_ID

RUN npm run build

FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
